\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Architecture of System}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ER Diagram of System Data}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Activity Diagram}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Diagram (Context Level)}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Diagram}}{12}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart of Schedule}}{16}{figure.caption.16}%
