\begin{thebibliography}{1}

\bibitem{allcott2017social}
Hunt Allcott and Matthew Gentzkow.
\newblock Social media and fake news in the 2016 election.
\newblock {\em Journal of Economic Perspectives}, 31(2):211--236, 2017.

\bibitem{conroy2015automatic}
Nicole~K Conroy, Victoria~L Rubin, and Yimin Chen.
\newblock Automatic deception detection: Methods for finding fake news.
\newblock In {\em Proceedings of the Association for Information Science and
  Technology}, volume~52, pages 1--4. Association for Information Science and
  Technology, 2015.

\bibitem{zhou2018survey}
Xinyi Zhou and Reza Zafarani.
\newblock Fake news: A survey of research, detection methods, and
  opportunities.
\newblock {\em arXiv preprint arXiv:1812.00315}, 2018.

\bibitem{ruchansky2017csi}
Natali Ruchansky, Sungyong Seo, and Yan Liu.
\newblock Csi: A hybrid deep model for fake news detection.
\newblock In {\em Proceedings of the 2017 ACM on Conference on Information and
  Knowledge Management}, pages 797--806. ACM, 2017.

\end{thebibliography}
